spring.datasource.url=jdbc:postgresql://localhost:5432/car-dealer-work-orders
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit= false
